Utilizador:u33,Tomás Salazar Valente,98.079666,-36.973225
Utilizador:u40,Luís Aníbal Barbosa de Araújo,99.15073,-45.263195
Utilizador:u48,Francisco Egídio Coutinho Martins Correia,-97.28862,59.067047
Utilizador:u68,Pedro Gonçalo dos Santos Pires Pinheiro,-71.837296,-29.223396
Utilizador:u7,Rodrigo Tiago Oliveira Ferreira,-14.681885,72.73595
Utilizador:u78,Luís Pedro da Silva Vila,64.87256,43.373962
Utilizador:u80,Guilherme João Cerqueira da Mota Miranda,-18.299461,-35.02321
Utilizador:u81,Rui Pedro Neto Reis,-67.93489,99.649734
Utilizador:u82,Hugo André Coelho Cardoso,57.245117,19.557358
Utilizador:u97,Pedro Filipe Carvalho Barbosa,-68.78327,-50.26914
Voluntario:v20,João Pedro Gomes Coelho,-88.56778,-1.4521866,1.0
Voluntario:v33,Simão Pedro Santa Cruz Oliveira,11.959328,95.35214,81.0
Voluntario:v59,João Carlos Delgado Monteiro,87.60193,-67.35995,56.0
Voluntario:v69,Pedro Miguel da Silva Paiva António,-3.4494247,78.96666,164.0
Voluntario:v73,Rui Pedro Gomes Coelho,-45.424522,-79.517136,15.0
